<?xml version="1.0" ?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting pref="extensions.mle@sebadorn.de.openPrefs" title="Open preferences" type="control">
		<button label="Preferences" oncommand="window.open( 'chrome://mle/content/options.html' );" />
	</setting>
</vbox>